<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkButton",None,1,None,None,None,-1,None,None),
	(1,3,"GtkFileDialog","filedialog",None,None,None,None,-1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","60",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","pyt_gtk4_filedialog5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkButton","label","Gtk.Filedialogの呼び出し",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","accept-label","選択",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","default-filter",None,None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","title","複数フォルダの選択",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,2,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
