<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"ui_file.ui","ui_file.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"GtkButton",None,1,None,None,None,-1,None,None),
	(1,3,"GtkFileDialog","filedialog",None,None,None,None,-1,None,None),
	(1,4,"GListStore",None,3,None,None,None,-1,None,None),
	(1,5,"GtkFileFilter","filter1",4,None,None,None,None,None,None),
	(1,6,"GtkFileFilter","filter2",4,None,None,None,1,None,None),
	(1,7,"GtkFileFilter","filter3",4,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,2,"GtkButton","label","Gtk.Filedialogの呼び出し",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","accept-label","選択",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","default-filter","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkFileDialog","filters",None,None,None,None,None,4,None,None,None,None),
	(1,3,"GtkFileDialog","title","読み込むファイルの選択",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkFileFilter","name","プレーンテキスト",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkFileFilter","patterns","*.text\n*.txt",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkFileFilter","name","htmlファイル",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkFileFilter","suffixes","html",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkFileFilter","mime-types","text/xml",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkFileFilter","name","xmlファイル",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,2,"GtkButton","clicked","on_button_clicked",None,None,None,None,None)
  </object_signal>
</cambalache-project>
